<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>FSA home 1</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fsa-pl.herokuapp.com/dist/css/main.css">
    <!--<link rel="stylesheet" href="../assets/css/pl/main.css">-->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://use.typekit.net/ivl6ukw.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>

    <style type="text/css">
    .primary-nav {
        background-color: #000000;
    }

    .primary-nav__item {
        
    }

    .primary-nav__item--home {
        
    }

    .primary-nav__item--fhr {
        /*float: right;*/
    }

    .primary-nav__link {
        float: left;
        display: block;
        padding: 0 1.529412%;
    }
    .primary-nav__link:hover, .primary-nav__link:focus {
        border-bottom: 0;
        background: #F2F2F2;
        color: #333333;
    }

    .primary-nav__link--home {
        
    }

    .primary-nav__link--fhr {
        float: right;
        background: #006444;
    }



</style>
</head>
<body>
<!--logo-->
<div class="wrapper">
    <nav class="header wrapper col-wrap">
        <div class="col col--fluid-5">
            <a href="#">
                <img class="main-logo" src="http://www.food.gov.uk/sites/all/themes/site_frontend/logo.png"
                     alt="FSA" style="background-color: #3b5219">
            </a>
        </div>
        <nav class="secondary-nav col col--fluid-10">
            <ul class="secondary-nav__list">
                <li class="secondary-nav__item">
                    <a class="secondary-nav__link" href="#">Search (?)</a>
                </li>
            </ul>
        </nav>
    </nav>
    <div class="wrapper">
        <nav class="primary-nav">
            <ul class="primary-nav__list col--fluid-15">
                <li class="primary-nav__item">
                    <a class="primary-nav__link primary-nav__link--home" href="#">Home</a>
                </li>
                <li class="primary-nav__item">
                    <a class="primary-nav__link" href="#">News & Updates</a>
                </li>
                <li class="primary-nav__item">
                    <a class="primary-nav__link" href="#" aria-haspopup="true">Business & Industry</a>
                </li>
                <li class="primary-nav__item">
                    <a class="primary-nav__link" href="#" aria-haspopup="true">Enforcement & Regulation</a>
                </li>
                <li class="primary-nav__item">
                    <a class="primary-nav__link" href="#" aria-haspopup="true">Science & Policy</a>
                </li>
                <li class="primary-nav__item">
                    <a class="primary-nav__link" href="#" aria-haspopup="true">About us</a>
                </li>
                <li class="primary-nav__item">
                    <a class="primary-nav__link primary-nav__link--fhr" href="#" aria-haspopup="true">Food Hygiene Ratings</a>
                </li>

            </ul>
        </nav>
    </div>
</div>
</body>
</html>