<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FSA News 1</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fsa-pl.herokuapp.com/dist/css/main.css">
  <!--<link rel="stylesheet" href="../assets/css/pl/main.css">-->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://use.typekit.net/ivl6ukw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <style type="text/css">
  body {
  	font-family: "Roboto", sans-serif;
  }

  p {
  	margin: 16px 0;
  }

  .img-responsive {
  	width: 100%;
  	height: auto;
    float: left;
  }

  .heading--large {
  	font-family: "oscine", "Roboto", sans-serif;
  	font-size: 42px;
  	line-height: 48px;
  	margin: 16px 0;
  }

  .heading--medium {
  	font-family: "oscine", "Roboto", sans-serif;
  	font-size: 36px;
  	line-height: 40px;
  	margin: 16px 0;
  }

  .heading--small {
  	font-family: "oscine", "Roboto", sans-serif;
  	font-size: 21px;
  	line-height: 24px;
  	margin: 16px 0;
  }

  .margin-right--lg-0 {
  	margin-right: 0 !important;
  }

  .margin-left--lg-0 {
  	margin-left: 0 !important;
  }

  .margin-bottom--lg-0 {
  	margin-bottom: 0 !important;
  }

  .margin-bottom--0 {
    margin-bottom: 0 !important;
  }

 /* .col {
  	margin-bottom: 40px;
  }*/

  .news-tile--img-first h1 {
  	margin-top: 0;
  }

  .news-tile--img-first img {
  	margin-bottom: 16px;
  }

  </style>
</head>
<body>

<div class="wrapper">
	<div class="col-wrap">
        <div class="col col--fluid-15">
        </div>
    </div>
    <div class="col-wrap">
        <div class="col col--fluid-12">
            <div class="col col--fluid-15 news-tile">
	            <article>
		            <div class="col col--fluid-5 margin-bottom--0">
                  <span><a href="#">News</a></span>
		            	<h1 class="heading--large">Quarter of people with food allergies suffer reactions when eating out</h1>
                  <footer>
                    <p>28 April 2016</p>
                  </footer>
		            	<!-- <p>Research by the Food Standards Agency and Allergy UK has found that despite improvements for those with a food allergy, one in four has suffered a reaction while eating out in a restaurant or cafe since new allergen labelling legislation came in a year ago. The survey also found that nearly one in five (19%) of those allergic reactions resulted in a hospital visit.</p> -->
		            </div>
		            <div class="col col--fluid-10 margin-right--lg-0 margin-bottom--0">
		            	<img src="../assets/img/fsa-news-hero1.png" class="img-responsive">
		            </div>
	            </article>
	        </div>
	        <div class="col col--fluid-3 news-tile news-tile--img-first">
	            <article>
                <img src="../assets/img/16-9-f2f2f2.png" class="img-responsive">
                <span><a href="#">Allergy allert</a></span>
	            	<h1 class="heading--small">
	            		<a href="http://www.food.gov.uk/news-updates/news/2016/15101/ginco-recalls-chocolate-coated-honeycomb">Ginco recalls its Chocolate Coated Honeycomb</a>
	            	</h1>
	            	<footer>
                  <p>25 April 2016</p>
                </footer>
	            </article>
	        </div>
	        <div class="col col--fluid-3 news-tile news-tile--img-first">
	            <article>
              <img src="../assets/img/16-9-f2f2f2.png" class="img-responsive">
              <span><a href="#">Product recall</a></span>
	            	<h1 class="heading--small">
	            		<a href="http://www.food.gov.uk/news-updates/news/2016/15083/argo-poultry-recalls-whole-cooked-chickens">Argo Poultry recalls Whole Cooked Chickens</a>
	            	</h1>
	            	<footer>
                  <p>20 April 2016</p>
                </footer>
	            </article>
	        </div>
	        <div class="col col--fluid-3 news-tile news-tile--img-first">
	            <article>
              <img src="../assets/img/fsa-news-1.png" class="img-responsive">
              <span><a href="#">News</a></span>
                <h1 class="heading--small">
                  <a href="http://www.food.gov.uk/news-updates/news/2016/15076/update-on-fsa-campylobacter-retail-survey">Update on FSA campylobacter retail survey</a>
                </h1>
                <footer>
                  <p>19 April 2016</p>
                </footer>
              </article>
	        </div>
	        <div class="col col--fluid-3 margin-right--lg-0 news-tile news-tile--img-first">
	            <article>
              <img src="../assets/img/fsa-news-2.png" class="img-responsive">
              <span><a href="#">News</a></span>
                <h1 class="heading--small">
                  <a href="http://www.food.gov.uk/northern-ireland/news-updates/news/2016/15025/voluntary-labelling-of-country-of-origin">Voluntary Labelling of Country of Origin</a>
                </h1>
                <footer>
                  <p>25 March 2016</p>
                </footer>
              </article>
	        </div>
        </div>
        <div class="col col--fluid-3 background--very-light-grey twitter-feed--news-lading">
            <a class="twitter-timeline" href="https://twitter.com/foodgov" data-widget-id="725312839351713792">Tweets by @foodgov</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
    </div>

 </div>

</body>
</html>